{
    "name": "sourcescripting",
    "displayName": "Source Scripting",
    "description": "Adds support for Source Engine scripting to vsc",
    "version": "0.1.0",
    "publisher": "ENDERZOMBI102",
    "contributors": [
        "marcinbar"
    ],
    "icon": "simple_nut.png",
    "license": "MIT",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "squirrel",
        "source engine",
        "vscript"
    ],
    "activationEvents": [
        "onLanguage:squirrel"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "snippets": [
            {
                "language": "squirrel",
                "path": "./snippets.json"
            }
        ],
        "commands": [
            {
                "command": "editor.action.commentLine",
                "title": "Toggle Line Comment"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "editor.action.commentLine",
                    "when": "resourceLangId == squirrel && editorTextFocus"
                }
            ]
        },
        "capabilities": {
            "hoverProvider": "true"
        },
        "languages": [
            {
                "id": "squirrel",
                "aliases": [
                    "Squirrel",
                    "squirrel"
                ],
                "extensions": [
                    ".nut"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "squirrel",
                "scopeName": "source.squirrel",
                "path": "./syntaxes/nut.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Squirrel Language Supports",
            "properties": {
                "vscode-squirrel.OnTypeFormatting": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "`True`: Provides on type formatting in Squirrel files. Need to FormatOnType checked in settings to working",
                    "scope": "window"
                },
                "vscode-squirrel.Completion": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "`True`: Provides autocompletion in Squirrel files",
                    "scope": "window"
                },
                "vscode-squirrel.Hover": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "`True`: Provides Hover in Squirrel files",
                    "scope": "window"
                },
                "vscode-squirrel.TrailingWhitespace": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "`True`: Remove Trailing whitespace on save",
                    "scope": "window"
                }
            }
        },
        "semanticTokenScopes": [
            {
                "language": "squirrel",
                "scopes": {
                    "property": [
                        "variable.other.property.squirrel"
                    ],
                    "property.readonly": [
                        "variable.other.constant.property.squirrel"
                    ],
                    "variable": [
                        "variable.other.readwrite.squirrel"
                    ],
                    "variable.readonly": [
                        "variable.other.constant.object.squirrel"
                    ],
                    "function": [
                        "entity.name.function.squirrel"
                    ],
                    "namespace": [
                        "entity.name.type.module.squirrel"
                    ],
                    "variable.defaultLibrary": [
                        "support.variable.squirrel"
                    ],
                    "function.defaultLibrary": [
                        "support.function.squirrel"
                    ]
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "run": "code --extensionDevelopmentPath=D:/Programming/SourceScripting"
    },
    "devDependencies": {
        "@types/vscode": "^1.66.0",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.0",
        "@types/node": "14.x",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "@types/js-beautify": "^1.13.3",
        "eslint": "^8.11.0",
        "glob": "^7.2.0",
        "mocha": "^9.2.2",
        "typescript": "^4.5.5",
        "@vscode/test-electron": "^2.1.3"
    },
    "dependencies": {
        "js-beautify": "^1.14.0",
        "jsdoc-api": "^7.0.1",
        "typedoc": "^0.22.15"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/portal-sdk/sourcescripting"
    }
}
